# NHibernate.Logging

./: .gitignore  Build.bat  LICENSE  README.md
Source/: NHibernate.Logging.sln  demo.s3db  nhlogging.snk
Source/Logging.Tests/: CommonLogMock.cs  CommonLoggingLoggerTest.cs  Logging.Tests.csproj  app.config  packages.config
Source/Logging.Tests/CommonLogging/: CommonLogMock.cs  CommonLoggingLoggerTest.cs
Source/Logging.Tests/NLog/: NLogLogMock.cs  NLogLoggerTest.cs
Source/Logging.Tests/Properties/: AssemblyInfo.cs
Source/LoggingExample/: App.config  Customer.cs  Customer.hbm.xml  LoggingExample.csproj  NHibernate.config  Program.cs  packages.config
Source/LoggingExample/Properties/: AssemblyInfo.cs
Source/NHibernate.Logging.CommonLogging/: CommonLoggingLogger.cs  CommonLoggingLoggerFactory.cs  NHibernate.Logging.CommonLogging.csproj  packages.config
Source/NHibernate.Logging.CommonLogging.Demo/: App.config  Customer.cs  Customer.hbm.xml  NHibernate.Logging.CommonLogging.Demo.csproj  NHibernate.config  NLog.config  Program.cs
Source/NHibernate.Logging.CommonLogging/Properties/: AssemblyInfo.cs
Source/NHibernate.Logging.NLog/: App.config.transform  NHibernate.Logging.NLog.csproj  NLogLogger.cs  NLogLoggerFactory.cs  StringExtensions.cs  packages.config
Source/NHibernate.Logging.NLog/Properties/: AssemblyInfo.cs
Source/NHibernate.Logging.UnitTests/: NHibernate.Logging.UnitTests.csproj
Source/NHibernate.Logging.UnitTests/CommonLogging/: CommonLogMock.cs  CommonLoggingLoggerTest.cs
