<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>false</IncludeSymbols>
		<Copyright>Copyright © 2013-2021 Matthias Gernand. All rights reserved.</Copyright>
		<Version>5.3.10</Version>
		<Authors>Matthias Gernand</Authors>
		<Description>Common.Logging logging provider for NHibernate.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mgernand/NHibernate.Logging</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mgernand/NHibernate.Logging</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>orm, logger, nhibernate</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="App.config.transform" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="App.config.transform">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Common.Logging" Version="3.4.1" />
	  <PackageReference Include="NHibernate" Version="5.3.10" />
	</ItemGroup>

</Project>
