<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>false</IncludeSymbols>
		<Copyright>Copyright © 2013-2023 Matthias Gernand. All rights reserved.</Copyright>
		<Version>5.4.2</Version>
		<AssemblyVersion>5.4.2</AssemblyVersion>
		<FileVersion>5.4.2</FileVersion>
		<Authors>Matthias Gernand</Authors>
		<Description>Common.Logging logging provider for NHibernate.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mgernand/NHibernate.Logging</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mgernand/NHibernate.Logging</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>orm;logger;nhibernate</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="App.config.transform">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Common.Logging" Version="3.4.1" />
	  <PackageReference Include="NHibernate" Version="5.4.2" />
	</ItemGroup>

</Project>
